# By default pp_exec_env looks for config in the CWD
# This can be changed by setting PP_ENV_CONFIG environment variable
[system_commands]
data_file_name = data
schema_file_name = _SCHEMA
sys_read_interproc_name = sys_read_interproc
sys_write_interproc_name = sys_write_interproc
sys_write_result_name = sys_write_result
local_storage_alias = LOCAL_POST_PROCESSING
shared_storage_alias = SHARED_POST_PROCESSING
interproc_storage_alias = INTERPROC_STORAGE

[plugins]
follow_symlinks = yes

[logging]
base_logger = PostProcessing